<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Pool&Spa Calculations</title>
    <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  

    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    }

     body {
  margin: 0;
  padding: 0;
  background-image: url(./images/poolofwater.jpg);
background-size: cover;
        box-sizing: border-box;
      }
      
/* Navbar styles */
    .navbar {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f2f2f2;
      padding: 10px;
      margin: 0 auto;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo img {
      height: 50px;
      margin-right: 10px;
    }

    .navbar-right {
      display: flex;
      align-items: center;
      margin: 0 auto;
    }

    .navbar-right ul {
      width: 100%;
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      background-color: #ff7809;
      margin: 0 auto;
      justify-content: space-evenly;
      /* Added background color */
      text-align: center;
    }

    .navbar-right li {
      position: relative;
    }

    .navbar-right a {
      display: block;
      color: #333;
      text-decoration: none;
      text-align: center;
    }


    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: #333;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    #divgr {
      margin-left: 10px;
    }

    #donate {
      cursor: pointer;
    }

    /* Responsive styles */
    @media (max-width: 768px) {
      .navbar {
        flex-direction: column;
        align-items: flex-start;
      }

      .navbar-right {
        margin-top: 10px;
      }

      .navbar-right ul {
        flex-direction: column;
      }

      .dropdown-content {
        position: static;
        box-shadow: none;
      }
    }

    @media (max-width: 767px) {
      .dk-footer .footer-social-link ul {
        text-align: center;
      }

      .dk-footer .footer-social-link ul li {
        display: inline-block;
        margin-right: 10px;
      }

      .dk-footer .footer-social-link ul li a {
        font-size: 16px;
      }
    }

    @media (min-width: 768px) and (max-width: 991px) {
      .dk-footer .footer-social-link ul {
        text-align: center;
      }

      .dk-footer .footer-social-link ul li {
        display: inline-block;
        margin-right: 15px;
      }

      .dk-footer .footer-social-link ul li a {
        font-size: 18px;
      }
    }

    @media (min-width: 992px) {
      .dk-footer .footer-social-link ul {
        text-align: center;
      }

      .dk-footer .footer-social-link ul li {
        display: inline-block;
        margin-right: 20px;
      }

      .dk-footer .footer-social-link ul li a {
        font-size: 20px;
      }
    }




        #cPoolVolume {
      width: 50%;
      margin: 0 auto;
      text-align: center;
    }

    @media (max-width: 768px) {
      #cPoolVolume  {
        width: 80%;
      }
    }
      

h3{
  background-color: greenyellow;
  color: #000;
}
.word1{
  background-color: rgb(55, 187, 248);
}
.word2{
  background-color: rgb(247, 95, 128);
}
.word3{
  background-color: aqua;
}
    </style>
    <!-- Add Bootstrap CSS -->
    <script
            type="text/javascript"
            src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"
            src="index.js"
    ></script>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
  </head>
  <body>

    <div class="navbar">
      <div class="logo" style="float:left">
          <img src="./images/Pool&Spa Logo.png" alt="Logo" />
          <h3 id="Pool&Spa">Pool&Spa by Elvizbiz</h3>
          <!-- Wrap the text in a div -->
      </div>
      </div>
 

  <div class="navbar-right">

      <ul><li class="dropdown">
          <a href="./index.html" style="color: rgb(0, 8, 8)">Saturation Index</a>
        </li>
          <li class="dropdown">
              Pool Volume
              <i class="fa fa-caret-down"></i>
              <div class="dropdown-content">
                  <a href="./RSpoolvolune.html" class="word1">Rectangle/Square</a>
                  <a href="./cpoolvolume.html" class="word2">Circle</a>
              </div>
          </li>
          <li class="dropdown">
              Surface Areas
              <i class="fa fa-caret-down"></i>
              <div class="dropdown-content">
                  <a href="./PoolArea.html" class="word2">Rectangle/Square</a>
                  <a href="./PoolArea.html" class="word1">Circle</a>
              </div>
          </li>

          <li class="dropdown">
              Rates
              <i class="fa fa-caret-down"></i>
              <div class="dropdown-content">
                  <a href="./Rate.html" class="word1">Turnover Rate</a>
                  <a href="./Rate.html" class="word3">Flow Rate</a>
                  <a href="./Rate.html"class="word2">Gallons lost (In)</a>
              </div>
          </li>

          <li class="dropdown">
              Distance Conversion
              <i class="fa fa-caret-down"></i>
              <div class="dropdown-content">
                  <a href="./distanceconversion.html" class="word1">Yards to Feet</a>
                  <a href="./distanceconversion.html"class="word2">Meters to Feet</a>
              </div>
          </li>

          <li id="divgr">
            <div id="donate" onclick="window.open('https://www.paypal.com/donate/?hosted_button_id=VD3YGDBNY6CUA')"
            style="background-color: darkkhaki; width: 100px; height: 5vh; text-align: center; padding: 5pt;">Donate!</div>
                 
          </li>
      </ul>
  </div>



    <div class="container" id="cPoolVolume">
      <p>Pool Volume</p>
      <label>Circle</label>
      <input type="number" placeholder="Radius" id="Radius" />
      <input type="number" placeholder="Ave Depth" id="CircleAveDepth" />
      <button type="button" onclick="circle_pool_vol()">Ans</button>
      <div class="CAns" id="CPVAns"></div>
    </div>

    <script src="./script.js"></script>
    <footer id="dk-footer" class="dk-footer">
      <div class="footer-social-link">
          <h5>Follow Us</h5>
          <ul>
              <li>
                  <a title="facebook"
                          rel="noopener"
                          link="facebook"
                          href="https://www.facebook.com/elviz.biz/"
                          target="_blank"
                  >
                      <i class="fa fa-facebook"></i>
                  </a>
              </li>
              <li>
                  <a title="twitter"
                          rel="noopener"
                          href="https://twitter.com/elvizbiz"
                          target="_blank"
                  >
                      <i class="fa fa-twitter"></i>
                  </a>
              </li>
              <li>
                  <a title="form"
                          rel="noopener"
                          href="https://formsubmit.co/el/wapifo"
                          target="_blank"
                  >
                      <i class="fa fa-google-plus"></i>
                  </a>
              </li>
              <li>
                  <a title="Linkedin"
                          rel="noopener"
                          href="https://www.linkedin.com/in/grievanzes/"
                          target="_blank"
                  >
                      <i class="fa fa-linkedin"></i>
                  </a>
              </li>
              <li>
                  <a title="instagram" href="https://www.instagram.com/elvizbiz2021/">
                      <i class="fa fa-instagram"></i>
                  </a>
              </li>
          </ul>
      </div>
  </footer>
  </body>
</html>
