<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Pool&Spa Calculations</title>
    <style>
       body {
  margin: 0;
  padding: 0;
  background-image: url(./images/poolofwater.jpg);
background-size: cover;
        box-sizing: border-box;
      }
      .navbar-right {
        display: flex;
        width: 100%;
         padding: 10px;
          
      }

      .navbar-right ul {
        width: 100%;
          display: flex;
  
          text-align: center;


      }

      .navbar-right a {
          color: blue;
          text-decoration: none;
       text-align: center;
      }

        .navbar-right li.dropdown {
          width: 200px;
       display: inline-block;
       position: relative;
            background-color: beige;
            position: relative;
            text-align: center;
            border-radius: 5px;
        
            border:  solid 1px #f5b1b1;
        }


      .navbar-right li.dropdown .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          z-index: 1;
      }

      .navbar-right li.dropdown:hover .dropdown-content {
          display: block;
      }

      .navbar-right .dropdown-content a {
          color: black;
       padding: 12px 16px;
          text-decoration: none;
          display: block;
      }

      .navbar-right .dropdown-content a:hover {
          background-color: #5ef39e;
      }

    
    

      @media (max-width: 668px) {
    .navbar-right {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        position: relative;
        top: 0;
        left: 0;
       align-items: center;
        background: #fff;
        padding: 1rem;
        box-sizing: border-box; /* Ensuring padding is included in width calculation */
        overflow-y: auto; /* Adding vertical scroll if content exceeds viewport height */
    }

    .navbar-right ul {
      width: 100%;
        flex-direction: column;
        padding-left: 0; /* Resetting default padding for list */
        box-sizing: border-box;
    }

    .navbar-right li.dropdown {
        margin: 2px;
        width: 150px;
    }
}
h3{
  background-color: greenyellow;
  color: #000;
}
.word1{
  background-color: rgb(55, 187, 248);
}
.word2{
  background-color: rgb(247, 95, 128);
}
.word3{
  background-color: aqua;
}
    </style>
    <!-- Add Bootstrap CSS -->
    <script
            type="text/javascript"
            src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"
            src="index.js"
    ></script>
    
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
  </head>
  <body>
    
    <div class="navbar">
      <div class="logo" style="float:left">
          <img src="./images/Pool&Spa Logo.png" alt="Logo" />
          <h3 id="Pool&Spa">Pool&Spa by Elvizbiz</h3>
          <!-- Wrap the text in a div -->
      </div>
      </div>
 

  <div class="navbar-right">

      <ul><li class="dropdown">
          <a href="./index.html" style="color: rgb(0, 8, 8)">Saturation Index</a>
        </li>
          <li class="dropdown">
              Pool Volume
              <i class="fa fa-caret-down"></i>
              <div class="dropdown-content">
                  <a href="./RSpoolvolune.html" class="word1">Rectangle/Square</a>
                  <a href="./cpoolvolume.html" class="word2">Circle</a>
              </div>
          </li>
          <li class="dropdown">
              Surface Areas
              <i class="fa fa-caret-down"></i>
              <div class="dropdown-content">
                  <a href="./PoolArea.html" class="word2">Rectangle/Square</a>
                  <a href="./PoolArea.html" class="word1">Circle</a>
              </div>
          </li>

          <li class="dropdown">
              Rates
              <i class="fa fa-caret-down"></i>
              <div class="dropdown-content">
                  <a href="./Rate.html" class="word1">Turnover Rate</a>
                  <a href="./Rate.html" class="word3">Flow Rate</a>
                  <a href="./Rate.html"class="word2">Gallons lost (In)</a>
              </div>
          </li>

          <li class="dropdown">
              Distance Conversion
              <i class="fa fa-caret-down"></i>
              <div class="dropdown-content">
                  <a href="./distanceconversion.html" class="word1">Yards to Feet</a>
                  <a href="./distanceconversion.html"class="word2">Meters to Feet</a>
              </div>
          </li>

          <li id="divgr">
            <div id="donate" onclick="window.open('https://www.paypal.com/donate/?hosted_button_id=VD3YGDBNY6CUA')"
                    style="background-color: darkkhaki; width: 100px;">Donate!</div>
                 
          </li>
      </ul>
  </div>


    <h2>Pool&Spa Calculations</h2>

    <div class="container" id="PoolVolume">
      <p>Pool Volume</p>

      <label>Rectangle/Square</label>
      <input type="number" placeholder="Length" id="Length" />
      <input type="number" placeholder="Width" id="Width" />
      <input type="number" placeholder="Ave Depth" id="AveDepth" />
      <button type="button" name="button" onclick="rec_squ_pool_vol()">
        Ans
      </button>
      <div class="RAns" id="RAns"></div>
    </div>

    
    <footer id="dk-footer" class="dk-footer">
      <div class="footer-social-link">
          <h5>Follow Us</h5>
          <ul>
              <li>
                  <a title="facebook"
                          rel="noopener"
                          link="facebook"
                          href="https://www.facebook.com/elviz.biz/"
                          target="_blank"
                  >
                      <i class="fa fa-facebook"></i>
                  </a>
              </li>
              <li>
                  <a title="twitter"
                          rel="noopener"
                          href="https://twitter.com/elvizbiz"
                          target="_blank"
                  >
                      <i class="fa fa-twitter"></i>
                  </a>
              </li>
              <li>
                  <a title="form"
                          rel="noopener"
                          href="https://formsubmit.co/el/wapifo"
                          target="_blank"
                  >
                      <i class="fa fa-google-plus"></i>
                  </a>
              </li>
              <li>
                  <a title="Linkedin"
                          rel="noopener"
                          href="https://www.linkedin.com/in/grievanzes/"
                          target="_blank"
                  >
                      <i class="fa fa-linkedin"></i>
                  </a>
              </li>
              <li>
                  <a title="instagram" href="https://www.instagram.com/elvizbiz2021/">
                      <i class="fa fa-instagram"></i>
                  </a>
              </li>
          </ul>
      </div>
  </footer>
  </body>
  <script src="./script.js"></script>
</html>
